@url = http://localhost:3000

# @name product
GET {{url}}/api/products

###
@productId = {{product.response.body.products.0._id}}

GET {{url}}/api/products/{{productId}}

###
POST {{url}}/api/products/
Content-Type: application/json

{
  "name" : "Coca cola",
  "description" : "Bebida cola",
  "price" : 101.10,
  "thumbnail" : "cocacola.jpg",
  "quantity" : 30,
  "status": true
}
###

# @name products
GET {{url}}/api/products

###
@productId = {{product.response.body.products.0._id}}

DELETE {{url}}/api/products/{{productId}}
###

POST {{url}}/api/users/
Content-Type: application/json

{
  "first_name": "Marcelo",
  "last_name": "Oliveto",
  "email": "marcelo.oliveto@gmail.com",
  "age": 53,
  "role": "admin",
  "password" : "12345"
}